# dotnet-mcp-k8s

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.mcpserver  Dockerfile.webapp  README.md  TaskManager.sln  docker-compose.local.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
deploy/base/: kustomization.yaml  mcp-server-deployment.yaml  mcp-server-service.yaml  namespace.yaml  networkpolicy-default-deny.yaml  networkpolicy-mcp-egress.yaml  networkpolicy-webapp-ingress.yaml  serviceaccount.yaml  webapp-config.yaml  webapp-deployment.yaml  webapp-migrate-job.yaml  webapp-service.yaml
deploy/overlays/dev/: kustomization.yaml  mcp-allow-mutations-patch.yaml
deploy/overlays/prod/: kustomization.yaml
infra/: main.bicep
infra/modules/: acr.bicep  aks.bicep  alerts.bicep  loganalytics.bicep  postgres.bicep  uami.bicep
infra/params/: dev.bicepparam  prod.bicepparam
scripts/: aks-discover.sh  assert-azure-context.sh  assert-providers-registered.sh  assert-region-availability.sh  lint-prod-overlay.sh
specs/001-task-manager-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-manager-api/checklists/: requirements.md
specs/001-task-manager-api/contracts/: mcp-tools.md  webapp-openapi.yaml
src/McpServer/: McpServer.csproj  Program.cs
src/McpServer/Backing/: BackingJsonOptions.cs  ITaskApiClient.cs  ServiceCollectionExtensions.cs  TaskApiClient.cs  TaskDtos.cs
src/McpServer/HealthChecks/: HealthEndpoints.cs
src/McpServer/Mutation/: MutationGate.cs  MutationsDisabledResult.cs
src/McpServer/Observability/: RedactionEnricher.cs  Redactor.cs  Telemetry.cs
src/McpServer/Pipeline/: CorrelationContext.cs  CorrelationIdHandler.cs  UlidGenerator.cs
src/McpServer/Protocol/: PinnedProtocolVersion.cs
src/McpServer/Tools/: CreateTaskTool.cs  DeleteTaskTool.cs  ErrorTranslator.cs  GetTaskTool.cs  ListTasksTool.cs  ToolSupport.cs  UpdateTaskPriorityTool.cs  UpdateTaskStatusTool.cs
src/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.Production.json  appsettings.json
src/WebApp/Api/: ErrorEnvelope.cs  JsonOptionsConfigurator.cs  TasksEndpoints.cs
src/WebApp/Azure/: WorkloadIdentity.cs
src/WebApp/Domain/: TaskItem.cs  TaskListPage.cs
src/WebApp/HealthChecks/: HealthEndpoints.cs
src/WebApp/Observability/: CorrelationIdMiddleware.cs  RedactionEnricher.cs  Redactor.cs  Telemetry.cs
src/WebApp/Persistence/: PostgresConnectionStringBuilder.cs  PostgresReadinessCheck.cs  TaskDbContext.cs  TaskDbContextFactory.cs  TaskRepository.cs
src/WebApp/Persistence/Migrations/: 20260516225829_InitialCreate.Designer.cs  20260516225829_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Validation/: TaskRequests.cs  TaskValidators.cs
tests/McpServer.Tests/: McpServer.Tests.csproj  UnitTest1.cs
tests/McpServer.Tests/Backing/: TaskApiClientTests.cs
tests/McpServer.Tests/HealthChecks/: HealthEndpointTests.cs
tests/McpServer.Tests/Logging/: RedactionTests.cs
tests/McpServer.Tests/Mutation/: MutationGateTests.cs
tests/McpServer.Tests/Observability/: TelemetryTests.cs
tests/McpServer.Tests/Pipeline/: CorrelationIdHandlerTests.cs  ResiliencePipelineTests.cs
tests/McpServer.Tests/Protocol/: PinnedVersionTests.cs
tests/McpServer.Tests/Tools/: CreateTaskToolTests.cs  DeleteTaskToolTests.cs  ErrorTranslatorTests.cs  GetTaskToolTests.cs  ListTasksToolTests.cs  UpdateTaskPriorityToolTests.cs  UpdateTaskStatusToolTests.cs  _ToolTestKit.cs
tests/Scripts/: LintProdOverlayTests.sh
tests/WebApp.Tests/: PostgresCollection.cs  WebApp.Tests.csproj
tests/WebApp.Tests/Api/: AuthAdditiveTests.cs  CreateTaskContractTests.cs  DeleteTaskContractTests.cs  ErrorEnvelopeTests.cs  ErrorEnvelopeUniformityTests.cs  GetTaskContractTests.cs  JsonOptionsConfiguratorTests.cs  ListTasksContractTests.cs  PatchTaskContractTests.cs  PutTaskContractTests.cs  UnknownFieldsIgnoredTests.cs  V1PrefixTests.cs
tests/WebApp.Tests/Azure/: WorkloadIdentityTests.cs
tests/WebApp.Tests/HealthChecks/: HealthEndpointTests.cs  HealthEndpointsTests.cs  ReadyzErrorEnvelopeTests.cs
tests/WebApp.Tests/Integration/: PostgresFixture.cs  PostgresPersistenceTests.cs
tests/WebApp.Tests/Logging/: RedactionTests.cs
tests/WebApp.Tests/Observability/: CorrelationIdTests.cs  TelemetryTests.cs
tests/WebApp.Tests/Persistence/: PostgresConnectionStringBuilderTests.cs
tests/WebApp.Tests/Validation/: TaskValidatorTests.cs
