# syntax=docker/dockerfile:1.7
#
# T096 — MCP Server image. Same shape as Dockerfile.webapp (T062):
#   - build stage:   .NET 10 SDK Alpine (restore + publish, layer-cached)
#   - runtime stage: ASPNET runtime pinned by digest via BASE_IMAGE ARG
#                    (single source of truth: infra/base-images.lock)
#
# Constitution:
#   - Principle IV: base image pinned by sha256 digest; no shell tooling
#     (curl/wget intentionally omitted); runs as non-root uid 10001 with a
#     read-only root filesystem (writable emptyDir mounted at /tmp by the
#     Deployment, T097).
#   - Principle II: MCP_ALLOW_MUTATIONS is NOT baked into this image. The
#     dev-only overlay (T100) sets it; prod overlays leave it unset.

ARG BASE_IMAGE=mcr.microsoft.com/dotnet/aspnet:10.0-alpine@sha256:1e37a8236c558ae31bd6bc8144e38e6036b73cf1b0616fe56d79e60babb9d93b

# ---------- build ----------
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /src

# Restore + publish in a single step. `$TARGETARCH` is supplied automatically by
# BuildKit (`amd64` for AKS nodes, `arm64` for Apple Silicon dev laptops); the
# small `case` maps it to .NET's RID dialect (`x64` / `arm64`). The aspnet
# runtime image is multi-arch and BuildKit pulls the matching variant.
COPY Directory.Build.props Directory.Packages.props ./
COPY src/McpServer/ src/McpServer/
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
        amd64) DOTNET_RID=linux-musl-x64 ;; \
        arm64) DOTNET_RID=linux-musl-arm64 ;; \
        *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    dotnet publish src/McpServer/McpServer.csproj \
        -c Release \
        -r "${DOTNET_RID}" \
        --self-contained false \
        -o /app/publish \
        /p:UseAppHost=false

# ---------- runtime ----------
FROM ${BASE_IMAGE} AS final

# Non-root uid (matches deploy/base/mcp-server-deployment.yaml securityContext)
ARG APP_UID=10001
WORKDIR /app
COPY --from=build --chown=${APP_UID}:${APP_UID} /app/publish ./

USER ${APP_UID}
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_EnableDiagnostics=0

ENTRYPOINT ["dotnet", "McpServer.dll"]
