<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    EF Core scaffolded migrations (Persistence/Migrations/*.cs) are auto-
    generated and use idioms that the default analyzers flag (CA1825 zero-
    length array, CA1861 inline array). Suppress at project scope so Release
    publishes (which run more analyzers than `dotnet test`) don't fail on
    files we don't hand-edit.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1825;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
